# EarthShove

./: README.md  pom.xml
.github/: pull_request_template.md
src/main/java/me/finnbueno/earthshove/: EarthShove.java
src/main/java/me/finnbueno/earthshove/shove/: ShoveConfiguration.java  ShoveType.java
src/main/java/me/finnbueno/earthshove/shove/impl/: DirtShove.java  MetalShove.java  SandShove.java  StoneShove.java
src/main/java/me/finnbueno/earthshove/util/: ConfigAdapter.java  ConfigValue.java  PotionConfiguration.java  PotionConfigurationAdapter.java
